plugins {
    id "com.gradle.plugin-publish" version "0.10.0"
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id "idea"
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenLocal()
    jcenter()
}

dependencies {
    api 'com.jcraft:jsch:0.1.55'

    testImplementation('org.spockframework:spock-core:1.2-groovy-2.5') {
        exclude group: 'org.codehaus.groovy'
    }
    testImplementation('cglib:cglib-nodep:2.2')
    testImplementation('org.objenesis:objenesis:1.2')
    testImplementation gradleTestKit()
}

buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

group = "jaci.gradle"
archivesBaseName = "EmbeddedTools"
version = "2019.11.10" // YYYY.MM.DD(revision)

sourceCompatibility = 1.8
targetCompatibility = 1.8

pluginBundle {
    website = 'https://github.com/JacisNonsense/EmbeddedTools'
    vcsUrl = 'https://github.com/JacisNonsense/EmbeddedTools'
    description = 'Additions to the model-based DSL for deploying Java and Native projects to remote targets'
    tags = ['remote', 'target', 'deploy', 'java', 'native']

//    plugins {
//        embeddedTools {
//            id = "${project.group}.${project.archivesBaseName}"
//            displayName = 'EmbeddedTools'
//        }
//    }
}

//publishing {
//    publications {
//        plugin(MavenPublication) {
//            artifact(jar) {
//                artifactId 'EmbeddedTools'
//                if (project.hasProperty('localPublish')) {
//                    classifier null
//                    groupId 'gradle.plugin.' + group
//                    artifactId 'EmbeddedTools'
//                }
//            }
//        }
//    }
//}

gradlePlugin {
    plugins {
        gradleRio {
            id = 'jaci.gradle.EmbeddedTools'
            displayName = 'EmbeddedTools'
            implementationClass = 'jaci.gradle.EmbeddedTools'
        }
    }
}

wrapper {
    gradleVersion = '6.0'
    distributionType = Wrapper.DistributionType.BIN
}
